# HelloCT

./: build.gradle  hellocmpkeystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/w3xplorers/helloct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userguide.css  userguide.html
app/src/main/java/com/w3xplorers/helloct/: Config.java  DataClass.java  MyCommand.java  MySingleton.java  ReportClass.java  tabbedMWanted.java  tabbedwanted.java
app/src/main/java/com/w3xplorers/helloct/activity/: AllReports.java  HomeActivity.java  InfoCenter.java  InfoForm.java  MainActivity.java  NewsFeed.java  ReportDetails.java  SearchInfo.java  UnitActivity.java  UsermenuActivity.java  WantedActivity.java
app/src/main/java/com/w3xplorers/helloct/adapter/: CustomAdapter.java  CustomReportAdapter.java
app/src/main/java/layout/: update_fragment.java
app/src/main/res/drawable/: button_style.xml  gradient.xml  gradient_background.xml  splash.xml
app/src/main/res/layout/: activity_all_reports.xml  activity_form.xml  activity_home.xml  activity_info_center.xml  activity_info_form.xml  activity_main.xml  activity_most_wanted.xml  activity_news_feed.xml  activity_report_details.xml  activity_search_info.xml  activity_unit.xml  activity_usermenu.xml  activity_wanted.xml  activity_wanted2.xml  conversation_layout.xml  edit_data.xml  fragment_form.xml  fragment_tabbed_mwanted.xml  fragment_tabbedwanted.xml  fragment_update_fragment.xml  fragment_wanted.xml  img_content.xml  layout_splash.xml  report_layout.xml
app/src/main/res/menu/: menu_form.xml  menu_wanted.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/w3xplorers/helloct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
